# YouMeiWang

./: pom.xml
src/main/java/com/youmeiwang/: Application.java
src/main/java/com/youmeiwang/alipay/: AliPayConfig.java  AlipayConfig.java  AlipayConfiguration.java
src/main/java/com/youmeiwang/config/: AliPayConfig.java  CommonConfig.java  TomcatConfig.java  UrlConfig.java  WXConfig.java  WeChatConfig.java
src/main/java/com/youmeiwang/controller/: AdminController.java  AliPayController.java  BBSController.java  FileController.java  HomePageController.java  MsgController.java  PayController.java  PayManageController.java  TopicController.java  TopicManageController.java  UserController.java  UserManageController.java  WechatPayController.java  WorkController.java  WorkManageController.java
src/main/java/com/youmeiwang/dao/: AdminDao.java  BBSDao.java  BannerDao.java  OrderDao.java  TopicDao.java  TransactionDao.java  UserDao.java  VerifyDao.java  WorkDao.java
src/main/java/com/youmeiwang/entity/: Admin.java  BBS.java  Banner.java  Order.java  Topic.java  Transaction.java  User.java  Work.java
src/main/java/com/youmeiwang/mongodb/: AdminMongodb.java  BBSMongodb.java  BannerMongodb.java  OrderMongodb.java  TopicMongodb.java  TransactionMongodb.java  UserMongodb.java  WorkMongodb.java
src/main/java/com/youmeiwang/service/: AdminService.java  AliPayService.java  BBSService.java  BannerService.java  OrderService.java  PayService.java  TopicService.java  TransactionService.java  UserService.java  VerifyService.java  WeChatPayService.java  WorkService.java
src/main/java/com/youmeiwang/util/: AliyunMessageUtil.java  Base64.java  CodeUrlUtil.java  ContainUtil.java  DefaultView.java  FileUtil.java  ListUtil.java  MD5Util.java  RandomUtil.java  SignUtils.java  VerifyUtil.java  WangyiyunMessageUtil.java  XMLObjectConvertUtil.java
src/main/java/com/youmeiwang/vo/: CommonVO.java  ExtraVO.java  SimpleVO.java
src/main/java/com/youmeiwang/wechat/: AuthService.java  DefaultAuthServiceImpl.java  SendHttpRequest.java  WeChatAuthService.java  WeChatAuthServiceImpl.java  WeChatController.java
src/main/java/com/youmeiwang/wxpay/: MongodbWXOrderDao.java  PayController.java  WXConfig.java  WXOrder.java  WXOrderDao.java  WXOrderService.java  WXpayController.java  WXpayService.java
src/main/java/meikuu/: Application.java
src/main/java/meikuu/domain/config/: AliPayConfig.java  AlipayConfiguration.java  CommonConfig.java  TomcatConfig.java  WeChatConfig.java
src/main/java/meikuu/domain/entity/other/: BBS.java
src/main/java/meikuu/domain/entity/pay/: Order.java  OrderInfo.java  Transaction.java
src/main/java/meikuu/domain/entity/user/: Admin.java  User.java
src/main/java/meikuu/domain/entity/work/: Banner.java  Topic.java  Work.java
src/main/java/meikuu/domain/util/: AliyunMessageUtil.java  Base64.java  CodeUrlUtil.java  ContainUtil.java  FileUtil.java  ListUtil.java  MD5Util.java  RandomUtil.java  SignUtils.java  VerifyUtil.java  WangyiyunMessageUtil.java  XMLObjectConvertUtil.java
src/main/java/meikuu/repertory/dao/: AdminDao.java  BBSDao.java  BannerDao.java  OrderDao.java  TopicDao.java  TransactionDao.java  UserDao.java  VerifyDao.java  WorkDao.java
src/main/java/meikuu/repertory/mongodb/: AdminMongodb.java  BBSMongodb.java  BannerMongodb.java  OrderMongodb.java  TopicMongodb.java  TransactionMongodb.java  UserMongodb.java  WorkMongodb.java
src/main/java/meikuu/repertory/service/: AdminService.java  AliPayService.java  AuthService.java  BBSService.java  BannerService.java  DefaultAuthServiceImpl.java  OrderService.java  TopicService.java  TransactionService.java  UserService.java  VerifyService.java  WeChatAuthService.java  WeChatAuthServiceImpl.java  WeChatPayService.java  WorkService.java
src/main/java/meikuu/web/controller/: AdminController.java  AliPayController.java  BBSController.java  FileController.java  HomePageController.java  MsgController.java  PayController.java  PayManageController.java  ReturnController.java  TopicController.java  TopicManageController.java  UserController.java  UserManageController.java  WechatPayController.java  WorkController.java  WorkManageController.java
src/main/java/meikuu/web/vo/: CommonVO.java  ExtraVO.java  SimpleVO.java
src/main/java/meikuu/website/controller/: AdminController.java  AliPayController.java  BBSController.java  FileController.java  HomePageController.java  MsgController.java  PayController.java  PayManageController.java  ReturnController.java  TopicController.java  TopicManageController.java  UserController.java  UserManageController.java  WechatPayController.java  WorkController.java  WorkManageController.java
src/main/java/meikuu/website/vo/: CommonVO.java  ExtraVO.java  SimpleVO.java
src/main/resources/: application.properties
src/main/resources/static/: mazhi.json  test.html  test2.html  test2.xml
src/main/webapp/: 1v7Lm2gx2C.txt
src/test/java/com/youmeiwang/: ApplicationTests.java
