spring.data.mongodb.uri: mongodb://localhost:27017/youmeiwang_table

spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java

spring.thymeleaf.prefix=classpath:/templates/

wechar.appid=wxb841e562b0100c95
wechat.wechat=c411423c15fdd51bde4ec432732d26df

server.port=8081


alipay.appid=2088421963544543
alipay.appPrivateKey="MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBAOpGNomVnRIYP7IT"
			+ "byIdEmBCR5uHuCl2Jg4Gs5Ik7k/WWBnv85ImsC7BVfsX3f1l94104L/J3H6/QvM4"
			+ "7nXpFxC7NwPCIHm6sLbNTwFMcC3i8jQzxKyA5L/qNgaL9D96yvSuTm4huAFfp/qR"
			+ "e2CceNVANJnQ2nB4GgatQcArGkKZAgMBAAECgYArfG8BKPFn+3JPVsYpOeZAUe1C"
			+ "1HV91L2JmvrYJNzLmwjtf5nhxiar9x1Dp5GASN4jts9FKm4wZMZDqYyx/FtYV80z"
			+ "eRqqlywitFByjYC2bUvMSFajDQDpsSIrB0sjWzjbUv7cUeoxxi+jlziO43BF0oLl"
			+ "g41rdCjIaLSm5XK2tQJBAPWf3dEtcVT8KgPPQG4wm8gU9FonQCbr/e1J9FpRCKl/"
			+ "t2s+OaxEtILqd9T8CudMuWPSpMehIV1Ty8JDfc16hQsCQQD0K5uSFIUroTEsVuOH"
			+ "VMNz8E2Wwolg8CLaOTxl/dDaFfcq5qLsYVBuhjY5Lgoji2lZbo/eQOJ8A3oqdecT"
			+ "KFVrAkBUSD78//Lbjot8MymQpe1OgqI2LTG+KUxAmBfYxeWLA+AUVI3Fpu2p3nqw"
			+ "AqxbIeCbeDRCq++e7poEVtRcJaZxAkB/pzjLU40X9Ur3Cmoj+42/1HdMBWK7WnBu"
			+ "NJQ+IkeJbQhu1muBN5NMZUB9/nLwiFdImUQAB14hRdQd1Mw9OM4HAkEA5V13rWfZ"
			+ "p2b1g+p3LaHok5PEbLd28KXg4Y1ifdGwq0PfGNmLgg8eqHpbkJnViN/1zonXycpx" + "vcTzb6VWKE6ujQ=="
alipay.alipayPublicKey="MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCnxj/9qwVfgoUh/y2W89L6BkRA"
			+ "FljhNhgPdyPuBV64bfQNN1PjbCzkIM6qRdKBoLPXmKKMiFYnkd6rAoprih3/PrQE"
			+ "B/VsW8OoM8fxn67UDYuyBTqA23MML9q1+ilIZwBC2AQ2UBVOrFXfFl75p6/B5Ksi" + "NG9zpgmLCUYuLkxpLQIDAQAB"
alipay.gatewayUrl=https://openapi.alipaydev.com/gateway.do
alipay.sysServiceProviderId=1234
alipay.notifyUrl=http://21228q028k.iask.in:82/clubcard/alipaynotify
alipay.returnUrl=


##Tomcat\u914d\u7f6e\u4e2d\u5355\u4e2a\u6587\u4ef6\u7684\u5927\u5c0f\u548c\u8bf7\u6c42\u7684\u5927\u5c0f
spring.server.MaxFileSize=5120MB
spring.server.MaxRequestSize=5120MB