#spring.data.mongodb.uri: mongodb://meikuu:3dyoo@www.linshaocong.cn:27017/meikuu_3dyoo
spring.data.mongodb.uri: mongodb://meikuu:``~~3dyoo!!**@47.97.115.210:27017/meikuu_3dyoo

#spring.data.mongodb.database: meikuu_3dyoo
#spring.data.mongodb.host: 47.97.115.210
#spring.data.mongodb.port: 27017
#spring.data.mongodb.username: root
#spring.data.mongodb.password: 'meikuu_3dyoo'
#spring.data.mongodb.authentication-database: admin
#spring.data.mongodb.repositories.enabled: true

spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java

spring.thymeleaf.prefix=classpath:/templates/

server.port=8081

##Tomcat\u914d\u7f6e\u4e2d\u5355\u4e2a\u6587\u4ef6\u7684\u5927\u5c0f\u548c\u8bf7\u6c42\u7684\u5927\u5c0f
spring.server.MaxFileSize=5120MB
spring.server.MaxRequestSize=5120MB

##\u591a\u7ebf\u7a0b\u6267\u884c
spring.async.corePoolSize=10
spring.async.maxPoolSize=200
spring.async.queueCapacity=10
